package ru.diploma.tarotapplication.data.repo

import ru.diploma.tarotapplication.R
import ru.diploma.tarotapplication.data.model.Card
import ru.diploma.tarotapplication.data.model.Tags
import ru.diploma.tarotapplication.domain.repositories.CardRepository
import javax.inject.Inject

class CardRepositoryImpl @Inject constructor(

) : CardRepository {

    private val card = Card(
        id = 1001001,
        card_number = 0,
        card_name = "Шут",
        description = "Со мной можно все – просто потому, что это не считается",
        tag_id = listOf(
            Tags(
                tad_id = 1001001001,
                icon_id = R.drawable.major_arcana,
                name = "Роль",
                value = "Старший аркан"
            ),
            Tags(
                tad_id = 1001001002,
                icon_id = R.drawable.zodiak_aquarius,
                name = "Знак зодиака",
                value = "Водолей"
            ),
            Tags(
                tad_id = 1001001003,
                icon_id = R.drawable.element_wind,
                name = "Стихия",
                value = "Воздух"
            )
        ),
        category_id = listOf(
            Tags(
                tad_id = 1001001101,
                icon_id = R.drawable.categ_defoult,
                name = "Общее значение",
                value = "Классическое значение карты Шут Таро — это начало чего-то нового в жизни, а уж какого рода будут эти перемены — положительные или отрицательные — расскажут соседние карты. Но всегда в этом Аркане будет присутствовать элемент какой-то неожиданности, свежести ощущений, спонтанности."
            ),
            Tags(
                tad_id = 1001001102,
                icon_id = R.drawable.categ_relations,
                name = "Отношения",
                value = "Значение Дурака Таро в отношениях, если карта приходит прямой — это начало нового романа, свежие чувства, конфетно-букетный период. Можно сказать, что это такое время, когда влюблённые свободны от всех предрассудков и ведут себя как дураки в хорошем смысле этого слова, не обращая внимания на мнение окружающих. Также значением Шута Таро в любви может быть обновление существующих отношений, переход на какой-то кардинально новый этап."
            ),
            Tags(
                tad_id = 1001001103,
                icon_id = R.drawable.categ_work,
                name = "Работа",
                value = "Чаще всего это начало нового дела или проекта, новая работа. Также карта означает спонтанность поступков, безграничные творческие способности, иногда — непрофессионализм, отсутствие знаний и опыта. Человек, которому выпал Шут, часто интуитивно знает, как нужно что-то сделать, хотя с точки зрения теории или практики не может объяснить, почему. Иногда Аркан Шут может указывать на фрилансера, человека свободной профессии. При гадании на финансы — это личность, которая о деньгах не задумывается в принципе: если они есть, то уходят быстро, а если нет — не беда, он прекрасно проживёт и без них."
            ),
            Tags(
                tad_id = 1001001104,
                icon_id = R.drawable.categ_health,
                name = "Здоровье",
                value = "Прямое положение карты будет говорить о прекрасном здоровье, когда человек молод душой и телом. По-другому нулевой Аркан трактуется лишь при гадании на психологическое состояние, но об этом мы поговорим отдельно чуть позже."
            ),
            Tags(
                tad_id = 1001001105,
                icon_id = R.drawable.categ_person,
                name = "Личность",
                value = "Это смелый, свободный от предрассудков человек, который запросто готов отправиться в рискованное путешествие или кардинально поменять свою жизнь, оставив прошлое далеко позади. Он не имеет сильных душевных привязанностей к кому-либо или чему-либо, не боится будущего и с интересом смотрит вперёд. Иногда значением карты Таро Дурак будет схождение с ума в хорошем смысле этого слова — так мы иногда называем «сумасшедшими» или «психами» тех, кто не похож на других, кто занимается экстремальными видами спорта, выглядит как фрик или же просто ведёт себя не соответствующе своему паспортному возрасту. В психологическом плане — это как раз такая искорка безумия, которая порой заставляет нас сомневаться — или этот человек «немного того» или это мы на самом деле просто ничего не понимаем."
            ),
            Tags(
                tad_id = 1001001106,
                icon_id = R.drawable.categ_result,
                name = "Результат",
                value = "Точный ответ дать нельзя. Причины могут быть различными. Например, не учитываются какие либо обстоятельства, дела, либо всё зависит от того, как поведет себя вопрошающий"
            ),
            Tags(
                tad_id = 1001001107,
                icon_id = R.drawable.categ_finish,
                name = "Итог",
                value = "Причины могут быть различными. Например, не учитываются какие-то обстоятельства, дела, либо всё зависит от того, как поведет себя вопрошающий"
            ),
            Tags(
                tad_id = 1001001108,
                icon_id = R.drawable.categ_advice,
                name = "Совет",
                value = "Плыть по течению, довериться судьбе. Не строить грандиозных планов. Переместить обстановку, работу, пойти развеяться"
            ),
            Tags(
                tad_id = 1001001109,
                icon_id = R.drawable.categ_warn,
                name = "Предупреждение",
                value = "Обстановка непредсказуемая и нельзя дать точных рекомендаций. Предупреждает, что вопрос сформулирован не точно"
            )
        ),

        category_id_reverse = listOf(
            Tags(
                tad_id = 100100201,
                icon_id = R.drawable.categ_defoult,
                name = "Общее значение",
                value = "Перевёрнутый Дурак Таро значение принимает уже более трагичное. Он будет символизировать глупые, необдуманные, импульсивные поступки, инфантилизм, неготовность к будущему, неприятные сюрпризы, цепляние за прошлое, невозможность доводить дела до конца."
            ),
            Tags(
                tad_id = 1001001202,
                icon_id = R.drawable.categ_relations,
                name = "Отношения",
                value = "Если карта приходит при гадании в перевёрнутом виде, то значение Шута Таро в отношениях становится более бездумным, неосторожным. Это состояние, когда человек буквально «теряет голову от любви», которое может выражаться в слепой страстности, неразумных поступках, неразборчивости в связях, необузданной чувственности. Иногда Безумец предрекает уход из семьи, осуществлённый необдуманно, по глупости."
            ),
            Tags(
                tad_id = 1001001203,
                icon_id = R.drawable.categ_work,
                name = "Работа",
                value = "Перевёрнутый Дурак Таро значение в профессиональных вопросах принимает следующее: необдуманные поступки, инфантильное поведение, отсутствие дисциплины и самоконтроля, идеи «фикс», полностью захватывающие разум человека, творческий хаос, распыление сил, легкомысленное обращение с деньгами."
            ),
            Tags(
                tad_id = 1001001204,
                icon_id = R.drawable.categ_health,
                name = "Здоровье",
                value = "Значение перевёрнутого Шута Таро в вопросах здоровья — это небрежное отношение к собственному организму, утрата социальной адекватности. Можно сказать, что под обратным Шутом проходят люди, любящие выпивать без меры, рискующие своим здоровьем, принимающие наркотики. Тем не менее, при отсутствии рядом негативных карт, такое поведение часто сходит им с рук и каких-либо последствий подобная безрассудность обычно не имеет."
            ),
            Tags(
                tad_id = 1001001205,
                icon_id = R.drawable.categ_person,
                name = "Личность ",
                value = "А вот перевёрнутая карта Таро Шут — это реальный инфантилизм, когда человек не хочет и не умеет брать на себя ответственность за совершаемые поступки, когда он поступает глупо и совершенно не думает о последствиях. Это уже не сумасшествие в хорошем смысле слова, а реальное неумение жить по социальным правилам."
            ),
            Tags(
                tad_id = 1001001206,
                icon_id = R.drawable.categ_result,
                name = "Результат",
                value = "Скорее всего <<да>>"
            ),
            Tags(
                tad_id = 1001001207,
                icon_id = R.drawable.categ_finish,
                name = "Итог",
                value = "Причины могут быть различными . Например , не учитываются какие-то обстоятельства дела , либо все зависит от того , как поведет себя вопрошающий"
            ),
            Tags(
                tad_id = 1001001208,
                icon_id = R.drawable.categ_advice,
                name = "Совет",
                value = "Посмотреть на вещи более серьезно . Не оставлять дела на самотек."
            ),
            Tags(
                tad_id = 1001001209,
                icon_id = R.drawable.categ_warn,
                name = "Предупреждение",
                value = "Посмотреть на вещи более серьезно . Не оставлять дела на самотек."
            )
        ),
        card_image = R.drawable.ex1
    )

    override suspend fun getCardByID(id: Long): Card = card
}